PORT=5000
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRES_IN=7d
MONGO_URI=
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="Task Manager" <no-reply@example.com>
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_FROM_GOOGLE
